---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: bugbash_sam_string
flagType: string
description: ""
labels:

availableValues:
  - DisablePg
  - ' MirrorPg'
  - "0"

isPermanent: false
