---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: fm-test-flag
flagType: boolean
description: ""
labels:
  - One
  - Two
  - Three

availableValues:
  - "true"
  - "false"

isPermanent: false
